soa.run.mode=plugin
soa.apidoc.port=8192
soa.zookeeper.host=127.0.0.1:2181
soa.kafka.host=127.0.0.1:9092
soa.container.port=9095
soa.monitor.enable=false
soa.transactional.enable=false
soa.service.timeout=1000
soa.eventbus.publish.period=100
soa.jmxrmi.enable=false
kafka.consumer.host=127.0.0.1:9092
slow_service_check_enable=false
fluent_bit_enable=false
