name=hello
description=this is a template to genreate dapeng api service

version=0.1-SNAPSHOT
scalaVersion=2.12.2
organization=com.github.dapeng-soa
resources=resources
api=$name$-api
service=$name$-service
servicePackage=
dapengVersion=2.0.5
