name=hello
description=this is a template to genreate dapeng api service

version=0.1-SNAPSHOT
scalaVersion=2.12.2
organization=com.github.dapeng-soa
resources=resources
scalaImpl=scala
api=$name$-api
service=$name$-service
servicePackage=com.github.dapeng
dapengVersion=2.1.0
